# warthog xy graph
# this file is formatted as follows: [header data] [node data] [edge data]
# header format: nodes [number of nodes] edges [number of edges]
# node data format: v [id] [x] [y]
# edge data format: e [from_node_id] [to_node_id] [cost]
#
# 32bit integer values are used throughout.
# Identifiers are all zero indexed.

nodes 9 edges 24
v 0 0 0
v 1 1 0
v 2 2 0
v 3 0 1
v 4 1 1
v 5 1 2
v 6 2 0
v 7 2 1
v 8 2 2
e 0 1 1
e 0 3 1
e 1 0 1
e 1 2 1
e 1 4 1
e 2 1 1
e 2 5 1
e 3 0 1
e 3 4 1
e 3 6 1
e 4 1 1
e 4 3 1
e 4 5 1
e 4 7 1
e 5 2 1
e 5 4 1
e 5 8 1
e 6 3 1
e 6 7 1
e 7 4 1
e 7 6 1
e 7 8 1
e 8 5 1
e 8 7 1
